SENDGRID_API_KEY = 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
YOUTUBE_API_KEY = AIzaSyBydK6yBKYz-1CbLcoFNgsYnM6aXq8JSnA
APP_ID = d5ecad22
API_KEY = acf97ba16a158ba48ad4e33b7974399b
SECRET_KEY = 'django-insecure-zbn0z118jf0_e2q9!k)ujom+i6+yw_s_1)25)z=seib0#9&v'
DEBUG=True
ALLOWED_HOSTS=[]